#### 1.	Створити змінні базових (atomic) типів. Базові типи: character, numeric, integer, complex, logical.
2
```{r}
3
character <- "example"
4
logical <- TRUE
5
numeric <- 5
6
integer <- 5L
7
complex <- 1 + 4i
8
```
9
#### 2.	Створити вектори, які: містить послідовність з 5 до 75; містить числа 3.14, 2.71, 0, 13; 100 значень TRUE.
10
```{r}
11
numeric_vector <- 5:75
12
vector_with_math <- c(pi, 2.71, 0, 13)
13
logical_vector <- rep(TRUE, 100)
14
```
15
#### 3.	Створити наступну матрицю за допомогою matrix, та за допомогою cbind або rbind
16
| 0.5 | 1.3 | 3.5 |
17
|---|---|---|
18
| 3.9 | 131 | 2.8 |
19
| 0   | 2.2 | 4.6 |
20
| 2   | 7   | 5.1 |
21

22
```{r}
23
A <- matrix(c(0.5, 3.9, 0, 2, 1.3, 131, 2.2, 7, 3.5, 2.8, 4.6, 5.1), nrow = 4, ncol = 3)
24
A
25
```
26
Результат:
27

28
| 0.5 | 1.3 | 3.5 |
29
|---|---|---|
30
| 3.9 | 131 | 2.8 |
31
| 0   | 2.2 | 4.6 |
32
| 2   | 7   | 5.1 |
33

34
```{r}
35
a <- c(0.5, 3.9, 0, 2)
36
b <- c(1.3, 131, 2.2, 7)
37
c <- c(3.5, 2.8, 4.6, 5.1)
38
cbind_matrix <- cbind(a, b, c)
39
cbind_matrix
40
```
41
Результат:
42

43
| 0.5 | 1.3 | 3.5 |
44
|---|---|---|
45
| 3.9 | 131 | 2.8 |
46
| 0   | 2.2 | 4.6 |
47
| 2   | 7   | 5.1 |
48

49
```{r}
50
a <- c(0.5, 1.3, 3.5)
51
b <- c(3.9, 131, 2.8)
52
c <- c(0, 2.2, 4.6)
53
d <- c(2, 7, 5.1)
54
rbind_matrix = rbind(a, b, c, d)
55
rbind_matrix
56
```
57
Результат:
58

59
| 0.5 | 1.3 | 3.5 |
60
|---|---|---|
61
| 3.9 | 131 | 2.8 |
62
| 0   | 2.2 | 4.6 |
63
| 2   | 7   | 5.1 |
64
#### 4.	Створити довільний список (list), в який включити всі базові типи.
65
```{r}
66
basic_list <- list(6, 6L, FALSE, 5 + 11i, "hello")
67
```
68
#### 5. Створити фактор з трьома рівнями «baby», «child», «adult».
69
```{r}
70
x <- factor(c("baby", "child", "adult", "adult", "adult", "child", "child", "baby", "baby"), levels = c("baby", "child", "adult"))
71
```
72
#### 6.	Знайти індекс першого значення NA в векторі 1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11. Знайти кількість значень NA.
73
```{r}
74
vector_with_NA <- c(1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11)
75
first_index_NA <- min(which(is.na(vector_with_NA)))
76
first_index_NA
77
```
78
Результат: **5**
79
```{r}
80
length_NA <- length(which(is.na(vector_with_NA)))
81
length_NA
82
```
83
Результат: **3**
84
#### 7.	Створити довільний data frame та вивести в консоль.
85
```{r}
86
n <- c(2, 3, 5)
87
s <- c("aa", "bb", "cc")
88
b <- c(TRUE, FALSE, TRUE)
89
data_frame <- data.frame(num = n, char = s, bool = b)
90
data_frame
91
```
92
Результат:
93

94
|    |num |char|bool |
95
|----|----|----|---- |
96
|1   |2   |aa  |TRUE |
97
|2   |3   |bb  |FALSE|
98
|3   |5   |cc  |TRUE |
99
#### 8.	Змінити імена стовпців цього data frame.
100
```{r}
101
names(data_frame) <- c("number", "character", "boolean")
102
data_frame
103
```
104
Результат:
105

106
|    |number |character|boolean |
107
|----|----   |----     |----    |
108
|1   |2      |aa       |TRUE    |
109
|2   |3      |bb       |FALSE   |
110
|3   |5      |cc       |TRUE    |
